import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart';
import 'package:shared_preferences/shared_preferences.dart';

const _kLocaleStorageKey = '__locale_key__';

class FFLocalizations {
  FFLocalizations(this.locale);

  final Locale locale;

  static FFLocalizations of(BuildContext context) =>
      Localizations.of<FFLocalizations>(context, FFLocalizations)!;

  static List<String> languages() => ['ko', 'en'];

  static late SharedPreferences _prefs;
  static Future initialize() async =>
      _prefs = await SharedPreferences.getInstance();
  static Future storeLocale(String locale) =>
      _prefs.setString(_kLocaleStorageKey, locale);
  static Locale? getStoredLocale() {
    final locale = _prefs.getString(_kLocaleStorageKey);
    return locale != null && locale.isNotEmpty ? createLocale(locale) : null;
  }

  String get languageCode => locale.toString();
  String? get languageShortCode =>
      _languagesWithShortCode.contains(locale.toString())
          ? '${locale.toString()}_short'
          : null;
  int get languageIndex => languages().contains(languageCode)
      ? languages().indexOf(languageCode)
      : 0;

  String getText(String key) =>
      (kTranslationsMap[key] ?? {})[locale.toString()] ?? '';

  String getVariableText({
    String? koText = '',
    String? enText = '',
  }) =>
      [koText, enText][languageIndex] ?? '';

  static const Set<String> _languagesWithShortCode = {
    'ar',
    'az',
    'ca',
    'cs',
    'da',
    'de',
    'dv',
    'en',
    'es',
    'et',
    'fi',
    'fr',
    'gr',
    'he',
    'hi',
    'hu',
    'it',
    'km',
    'ku',
    'mn',
    'ms',
    'no',
    'pt',
    'ro',
    'ru',
    'rw',
    'sv',
    'th',
    'uk',
    'vi',
  };
}

class FFLocalizationsDelegate extends LocalizationsDelegate<FFLocalizations> {
  const FFLocalizationsDelegate();

  @override
  bool isSupported(Locale locale) {
    final language = locale.toString();
    return FFLocalizations.languages().contains(
      language.endsWith('_')
          ? language.substring(0, language.length - 1)
          : language,
    );
  }

  @override
  Future<FFLocalizations> load(Locale locale) =>
      SynchronousFuture<FFLocalizations>(FFLocalizations(locale));

  @override
  bool shouldReload(FFLocalizationsDelegate old) => false;
}

Locale createLocale(String language) => language.contains('_')
    ? Locale.fromSubtags(
        languageCode: language.split('_').first,
        scriptCode: language.split('_').last,
      )
    : Locale(language);

final kTranslationsMap = <Map<String, Map<String, String>>>[
  // LogIn
  {
    'b311222x': {
      'ko': '이메일 아이디를 입력해주세요',
      'en': '',
    },
    'svkhhryn': {
      'ko': '비밀번호를 입력해주세요',
      'en': '',
    },
    'kbpfhrvq': {
      'ko': '자동 로그인',
      'en': '',
    },
    '176glhxg': {
      'ko': '로그인',
      'en': '',
    },
    '7m579wa6': {
      'ko': 'Field is required',
      'en': '',
    },
    'bzx5b9jz': {
      'ko': 'Please choose an option from the dropdown',
      'en': '',
    },
    'vjmqcj8m': {
      'ko': 'Field is required',
      'en': '',
    },
    '2nmv3591': {
      'ko': 'Please choose an option from the dropdown',
      'en': '',
    },
    'tyxyif05': {
      'ko': '회원가입',
      'en': '',
    },
    'i1bitf2s': {
      'ko': '|',
      'en': '',
    },
    'xw9kxyoe': {
      'ko': '아이디/비밀번호찾기',
      'en': '',
    },
    'lv1qbnvl': {
      'ko': '다음 계정으로 로그인/회원가입',
      'en': '',
    },
    'hmxdtp6h': {
      'ko': '비회원으로 이용하기',
      'en': '',
    },
    '6qx5ildj': {
      'ko': 'Home',
      'en': '',
    },
  },
  // MainHomeLoggedIn
  {
    's0oaeoh6': {
      'ko': '충전속도',
      'en': '',
    },
    'mel8a4z0': {
      'ko': 'DC콤보, DC차데모, AC3상',
      'en': '',
    },
    'mrwowzru': {
      'ko': '충전기상태',
      'en': '',
    },
    'husxmfwd': {
      'ko': '차밥결제',
      'en': '',
    },
    '1uemusot': {
      'ko': '충전소찾기',
      'en': '',
    },
  },
  // RegistrationPhone
  {
    'mhfj29mf': {
      'ko': '30초만에',
      'en': '',
    },
    'qjsfb75e': {
      'ko': '회원가입하기',
      'en': '',
    },
    'rrvy3z8e': {
      'ko': '이메일 아이디를 입력해주세요',
      'en': '',
    },
    'psvm7dyl': {
      'ko': '비밀번호',
      'en': '',
    },
    'tbvbf9hu': {
      'ko': '비밀번호 확인',
      'en': '',
    },
    '4a6ndgms': {
      'ko': '휴대폰 번호를 입력해주세요',
      'en': '',
    },
    '24stv6k5': {
      'ko': '인증번호 받기',
      'en': '',
    },
    'hqjbuagq': {
      'ko': 'Home',
      'en': '',
    },
  },
  // Registration
  {
    '9hvy4fgq': {
      'ko': '30초만에',
      'en': '',
    },
    'cyzp78fm': {
      'ko': '회원가입하기',
      'en': '',
    },
    'b330vcug': {
      'ko': '이메일 아이디를 입력해주세요',
      'en': '',
    },
    'r3qkinss': {
      'ko': '비밀번호',
      'en': '',
    },
    'fqqtxqr7': {
      'ko': '비밀번호 확인',
      'en': '',
    },
    'ppnyopr3': {
      'ko': '회원가입하기',
      'en': '',
    },
    't2kck5xk': {
      'ko': '이미 차밥회원이신가요?',
      'en': '',
    },
    'zzhxyhyg': {
      'ko': '로그인',
      'en': '',
    },
    'g8n52mpf': {
      'ko': '|',
      'en': '',
    },
    'c7959e8m': {
      'ko': '아이디/비밀번호 찾기',
      'en': '',
    },
    'undr5kwh': {
      'ko': 'Home',
      'en': '',
    },
  },
  // KakaoLogin
  {
    '3fgi12u7': {
      'ko': '카카오 로그인',
      'en': '',
    },
    'jkin56kf': {
      'ko': 'Home',
      'en': '',
    },
  },
  // RegistrationPhoneCode
  {
    'c5g6w7yw': {
      'ko': '30초만에',
      'en': '',
    },
    '9b93uerv': {
      'ko': '회원가입하기',
      'en': '',
    },
    'uqrgdmf5': {
      'ko': '이메일 아이디를 입력해주세요',
      'en': '',
    },
    '9o1qgoj6': {
      'ko': '비밀번호',
      'en': '',
    },
    '8cvigigf': {
      'ko': '비밀번호 확인',
      'en': '',
    },
    '8es9kvgz': {
      'ko': '휴대폰 번호를 입력해주세요',
      'en': '',
    },
    '5y3wyr5s': {
      'ko': 'SMS로 받은 인증번호를 입력해주세요',
      'en': '',
    },
    'iodh3w1j': {
      'ko': '확인',
      'en': '',
    },
    '65j248ct': {
      'ko': '회원가입하기',
      'en': '',
    },
    'wspb7izf': {
      'ko': '이미 차밥회원이신가요?',
      'en': '',
    },
    'cwvqafaa': {
      'ko': '로그인',
      'en': '',
    },
    'm6c9q2sh': {
      'ko': '|',
      'en': '',
    },
    'pqqkqqnk': {
      'ko': '아이디/비밀번호 찾기',
      'en': '',
    },
    'q48tmwcy': {
      'ko': 'Home',
      'en': '',
    },
  },
  // MyChaBap
  {
    'tgbnq4k7': {
      'ko': '즐겨찾는 충전소',
      'en': '',
    },
    '9w0p4juo': {
      'ko': '이용내역',
      'en': '',
    },
    'klbkpgdl': {
      'ko': '이벤트',
      'en': '',
    },
    '16kbui6p': {
      'ko': '차밥 이용안내',
      'en': '',
    },
    'yvnkzem5': {
      'ko': '위치정보 이용약관',
      'en': '',
    },
    '6mko9cri': {
      'ko': '개인정보 수집 및 이용',
      'en': '',
    },
    'wiamf49q': {
      'ko': '고객센터',
      'en': '',
    },
    '6a1lg0we': {
      'ko': '고장신고',
      'en': '',
    },
    'j8jm3y0h': {
      'ko': '마이 차밥',
      'en': '',
    },
    'uw5902rl': {
      'ko': '마이 차밥',
      'en': '',
    },
  },
  // Charge
  {
    'fhgg1yid': {
      'ko': '이미 충전기 앞이신가요?',
      'en': '',
    },
    '2wuz3oi7': {
      'ko': '충전기 번호를 입력해주세요',
      'en': '',
    },
    '6b2dr2gy': {
      'ko': '확인',
      'en': '',
    },
    '0o5x1ecc': {
      'ko': '즐겨찾는 충전소',
      'en': '',
    },
    'zf0her6r': {
      'ko': '추천 충전소',
      'en': '',
    },
    '8tgz8jlc': {
      'ko': 'DMC래미안e편한세상3단지아파트',
      'en': '',
    },
    'lfsgifdj': {
      'ko': ' 최근 ',
      'en': '',
    },
    'vwkpj5dc': {
      'ko': '급속',
      'en': '',
    },
    '78r4ios0': {
      'ko': '0대',
      'en': '',
    },
    'ra0wfudm': {
      'ko': '완속',
      'en': '',
    },
    '7z4416p2': {
      'ko': '4대',
      'en': '',
    },
    '3yznmj6o': {
      'ko': '가능',
      'en': '',
    },
    'k1uyc0ru': {
      'ko': '7.2km',
      'en': '',
    },
    '3z1yyi5z': {
      'ko': '논현초교 공영노외주차장',
      'en': '',
    },
    'ujhboelc': {
      'ko': '가까운',
      'en': '',
    },
    '14kegkyb': {
      'ko': '급속',
      'en': '',
    },
    'ys8ocvdf': {
      'ko': '1대',
      'en': '',
    },
    'idvt0lin': {
      'ko': '완속',
      'en': '',
    },
    'f8lnfcl2': {
      'ko': '2대',
      'en': '',
    },
    'ystkoqux': {
      'ko': '가능',
      'en': '',
    },
    'jn8mvc6v': {
      'ko': '7.2km',
      'en': '',
    },
    'co5t0ekc': {
      'ko': '바로 충전하기',
      'en': '',
    },
  },
  // SearchAccount
  {
    'a2pikytr': {
      'ko': '이메일 주소를 입력하세요.',
      'en': '',
    },
    'dnhg63z1': {
      'ko': '비밀번호 재설정',
      'en': '',
    },
    'iolmktc4': {
      'ko': '계정정보 찾기',
      'en': '',
    },
    '73zghl8r': {
      'ko': 'Home',
      'en': '',
    },
  },
  // MainHomeEntry
  {
    'm7i6xi9t': {
      'ko': '충전속도',
      'en': '',
    },
    '9zwpa5q3': {
      'ko': 'DC콤보, DC차데모, AC3상',
      'en': '',
    },
    'qi90obiz': {
      'ko': '충전기상태',
      'en': '',
    },
    'lxucu9ue': {
      'ko': '차밥결제',
      'en': '',
    },
    '8dhx2nnz': {
      'ko': '충전소찾기',
      'en': '',
    },
  },
  // AccountWithdraw
  {
    'uzz3tvae': {
      'ko':
          '탈퇴 시, 즐겨찾기, 최근목적지,\n고객님의 사용이력을 포한한 개인정보가 영구 삭제되며, 다시 복구할 수 없습니다.\n또한 유료 서비스 등 결제내역등은 탈퇴시 모두 삭제되고 환불이 불가능하니, \n탈퇴 전 확인하시기 바랍니다.',
      'en': '',
    },
    '9ua6hzei': {
      'ko': '주의사항을 모두 확인했습니다.',
      'en': '',
    },
    'prakymae': {
      'ko': '회원탈퇴하기',
      'en': '',
    },
    'dn4nj9kj': {
      'ko': '회원탈퇴',
      'en': '',
    },
    'dgxmgknm': {
      'ko': 'Home',
      'en': '',
    },
  },
  // PersonalSetting
  {
    'ksoksg2j': {
      'ko': '홈화면에서 즐겨찾는 충전소 보기',
      'en': '',
    },
    '8rzp5bt8': {
      'ko': '로그아웃',
      'en': '',
    },
    'eg4x1nv7': {
      'ko': '회원탈퇴',
      'en': '',
    },
    'uqdatae7': {
      'ko': '설정',
      'en': '',
    },
    'gcyvt3h5': {
      'ko': 'Home',
      'en': '',
    },
  },
  // ChargeConnect
  {
    'r30zzm3c': {
      'ko': '충전기를',
      'en': '',
    },
    'mfayfl5j': {
      'ko': '차량에',
      'en': '',
    },
    '9pf7ix46': {
      'ko': '연결해주세요',
      'en': '',
    },
    'v1tz6fmy': {
      'ko': '다음',
      'en': '',
    },
    'oticymk5': {
      'ko': '이전 화면으로 돌아가기',
      'en': '',
    },
    '3qnkinya': {
      'ko': 'Home',
      'en': '',
    },
  },
  // ChargeStart
  {
    'odwzuwzm': {
      'ko': '다음 버튼을',
      'en': '',
    },
    'gcs88k6r': {
      'ko': '누르시면',
      'en': '',
    },
    '0c3dqmet': {
      'ko': '충전이 시작됩니다',
      'en': '',
    },
    'egiu1tya': {
      'ko': '다음',
      'en': '',
    },
    'ar7cddju': {
      'ko': '이전 화면으로 돌아가기',
      'en': '',
    },
    'pnar85ds': {
      'ko': 'Home',
      'en': '',
    },
  },
  // UserGuide
  {
    'my8omqet': {
      'ko':
          '제1조 (목적)\n본 약관은 주식회사 차밥(이하 \'회사\'라고 합니다)이 운영하는 서비스를 이용함에 있어 회사와 이용자(이하 \'회원\'이라고 합니다)의 권리, 의무, 책임사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.\n\n제2조 (약관의 효력)\n1. 본 약관은 회사가 회원들에게 회원 가입시 게시함으로써 효력을 발생합니다.\n2. 회사는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 게시 또는 통지함으로써 효력을 발생합니다.\n3. 약관의 변경사항 및 내용은 회사의 홈페이지에 게시하는 방법으로 공시합니다.\n\n제3조 (약관 이외의 준칙)\n이 약관에 명시되지 않은 사항이 전기통신 기본법, 전기통신 사업법, 기타 관련 법령에 규정되어 있는 경우 그 규정에 따릅니다.\n\n제4조 (용어의 정의)\n1. 회원 : 회사와 서비스 이용에 관한 계약을 체결한 자\n2. 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합\n3. 비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합\n4. 플랫폼 : 회사가 서비스를 제공하기 위해 운영하는 모바일 어플리케이션 및 홈페이지\n\n제5조 (회원가입 및 계약의 성립)\n1. 회원가입은 회원이 되고자 하는 이용자가 플랫폼의 가입신청 양식에 기록하여 회사에 제출함으로써 신청할 수 있습니다.\n2. 가입을 희망하는 이용자는 반드시 자신의 본명 및 주민등록번호로 회원가입 신청을 하여야 하며, 법인계정을 제외한 1개의 ID만 신청할 수 있습니다.\n3. 회사는 이용자의 회원가입 신청에 대하여 서비스 이용을 승낙함으로써 회원가입 및 서비스 이용 계약이 성립됩니다.\n\n제6조 (회원의 탈퇴 및 자격상실)\n1. 회사는 타인의 명의나 주민등록번호를 도용하여 회원가입신청을 할 경우 회원가입신청을 거절할 수 있습니다.\n2. 회원은 언제든지 플랫폼을 통하여 회원탈퇴를 요청할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 수일 내에 처리하여야 합니다.\n3. 회원의 탈퇴 요청이 있더라도, 회원이 회사에 대한 금전적인 채무가 존재하는 경우나, 사고처리 등과 같이 회원의 책임있는 행위를 기반으로 업무 처리가 완료되지 않은 경우, 탈퇴 처리가 거절될 수 있습니다.\n4. 회원가입신청이 승인된 후에도 허위사실의 기재가 발각되거나, 회원이 회사의 명예를 훼손시키거나, 비정상적인 방법으로 서비스의 정상적인 운영을 저해하는 경우, 회사는 회원의 자격을 강제 해지할 수 있습니다.\n\n제7조 (서비스의 제공)\n1. 회사는 전기자동차 충전 서비스 및 이와 관련된 설비들에 대한 운영관리 서비스를 제공합니다.\n2. 회사는 제1항의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.\n\n제8조 (서비스 제공의 중지)\n회사는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.\n1. 설비의 보수 등을 위하여 부득이한 경우\n2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우\n3. 기타 회사가 서비스를 제공할 수 없는 사유가 발생한 경우\n\n제9조 (요금정책)\n1. 회원은 회사에서 정한 요금정책에 동의합니다. 요금정책의 구체적 내용은 플랫폼에 게재하며, 해당 요금정책은 시장상황 등에 따라 변경될 수 있습니다.\n2 회원의 신용카드나 또는 다른 유형의 결제카드가 개인 신용등급 및 연체 등의 문제로 인해 거절되어 서비스 이용에 대한 비용이 정산되지 않을 경우에는 이전 사용내역이 모두 정산될 때까지 서비스 사용이 중지되며 지속적인 문제가 발생할 경우에는 회원자격이 박탈될 수 있습니다.\n3. 회원은 다음 각호에 따라 전자결제(신용카드 빌링서비스) 방법 또는 회사가 인정하는 방법으로 사용요금을 결제하여야 합니다.\n  ① 회원은 회사가 정한 방법(신용카드, 기타 회사가 정하는 결제 수단)으로 요금을 회사에 납부합니다.\n  ② 회원은 회사가 정한 방법으로 결제카드를 등록해야 합니다.\n  ③ 충전 완료 후, 충전량에 따라 등록된 결제카드로 자동 결제됩니다.\n  ④ 서비스에 회원가입이 되어있지 않거나, 회사가 정한 회원 결제수단을 이용하지 아니하고, 충전량에 따른 충전요금 결제를 원할 경우, 비회원 현장결제 방식의 신용카드 결제수단으로 결제할 수 있습니다.\n4. 회원의 귀책사유로 전기자동차 충전기가 훼손되거나 파손된 경우 회원은 그로 인하여 발생한 일체의 손해를 배상해야 할 책임이 있습니다.\n5. 본 서비스와 관련하여 발생한 미납요금, 손해배상 등 회원의 회사에 대한 채무가 모두 정산될 때까지, 해당 회원의 서비스 사용이 중지되며, 그 채무가 일정기간 계속하여 변제되지 않을 경우에는 해당 회원의 회원자격이 박탈될 수 있습니다.\n6. 회원이 본 약관 및 위 각 조항을 준수하지 않았을 경우, 회사는 본 약관에 따라 위 손해배상, 미납요금 등 기타 각종 수수료를 부과하는 것 외에 계약을 해지할 수 있는 권리를 가집니다.\n7. 회사는 본 서비스와 관련하여 발생한 미납요금, 손해배상 등 회원의 회사에 대한 채무가 정산되지 않을 경우 회원을 상대로 보전처분, 본안소송 제기, 강제집행절차의 착수 등 채무 변제를 위한 법적 조치를 취할 수 있습니다.\n\n제10조 (회사의 의무)\n1. 회사는 계속적, 안정적으로 서비스를 제공하기 위하여 최선의 노력을 다하여야 합니다.\n2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록, 신용정보를 포함한 개인정보 보호를 위해 개인정보 처리방침을 공시하고 준수하여야 합니다.\n\n제11조 (회원의 의무)\n1. 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.\n2. 회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리 행위도 할 수 없습니다.\n3. 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.\n4. 회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 회사에게 통지하여야 합니다.\n5. 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.\n  ① 다른 회원의 아이디(ID)를 부정 사용하는 행위\n  ② 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위\n  ③ 선량한 풍속, 기타 사회질서를 해하는 행위\n  ④ 타인의 명예를 훼손하거나 모욕하는 행위 \n  ⑤ 타인의 지적재산권 등의 권리를 침해하는 행위\n  ⑥ 해킹행위 또는 컴퓨터 바이러스의 유포행위 \n  ⑦ 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송 또는 타 사이트를 링크하는 행위\n  ⑧ 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위\n  ⑨ 게시판 등 커뮤니티를 통한 상업적 광고홍보 또는 상거래 행위\n  ⑩ 기타 관계법령에 위배되는 행위\n\n제12조 (개인정보보호)\n1. 회사는 회원의 개인정보 수집시 회원관리에 필요한 최소한의 정보를 수집할 것을 원칙으로 하며, 다음 사항을 필수사항으로, 그 외 사항은 선택사항으로 합니다.\n  ① 성명\n  ② 이동전화번호\n  ③ 주소\n  ④ 전자우편 주소\n  ⑤ ID 및 비밀번호 (회원의 경우)\n  ⑥ 차량번호 (및 이를 통해 알 수 있는 차량정보)\n  ⑦ 기타 회사의 개인정보 취급방침에서 정한 필수항목\n2. 회사가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.\n3. 제공된 개인정보는 당해 이용자의 동의없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 회사가 집니다. 다만, 다음의 경우에는 예외로 합니다.\n  ① 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우\n  ② 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우\n  ③ 도용방지를 위하여 본인확인에 필요한 경우\n  ④ 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우\n4. 회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체없이 처리합니다.\n\n제13조 (양도금지)\n회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.\n\n제14조 (면책·배상)\n1. 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생 되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.\n2. 회원이 제9조 (회원의 의무) 및 기타 이 약관의 규정을 위반함으로 인하여 회사가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 회사에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야 합니다.\n\n제15조 (분쟁의 해결)\n1. 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.\n2. 1항의 규정에도 불구하고 분쟁이 해결되지 않을 경우, 각 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.\n\n부칙\n(시행일) 본 약관은 2023년 2월 1일부터 시행합니다.\n',
      'en': '',
    },
    '0r9uvr4t': {
      'ko': '이용약관',
      'en': '',
    },
    '79qs5f0j': {
      'ko': 'Home',
      'en': '',
    },
  },
  // LocationInfoGuide
  {
    'j8h6yg8a': {
      'ko':
          '제1조 (목적)\n주식회사 차밥(이하 \'회사\'라고 합니다)이 제공하는 전기차충전 관련 서비스(이하 \'서비스\'라고 합니다)를 이용함에 있어 회사와 회원간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.\n\n제2조 (약관의 명시, 효력 및 개정)\n1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.\n2. 회원이 온라인에서 본 약관의 \'동의하기\' 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.\n3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자 기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n4. 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태 (전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.\n5. 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지, 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.\n\n제3조 (관계법령의 적용)\n1. 본 약관은 위치정보보호법 등의 대한민국법령에 의하여 규정되고 이행됩니다.\n2. 본 약관과 서비스 약관의 내용이 충돌하는 경우 본 약관의 내용이 우선하며 본 약관에 명시되지 않은 사항에 대해서는 회사가 정한 서비스 약관 등에 따르며, 서비스 약관 등에 규정되지 않은 사항은 관련법령 및 상관습에 의합니다.\n\n제4조 (서비스 내용 및 이용요금) \n1. 회사는 직접 위치정보를 수집하거나 위치정보사업자로부터 위치정보를 전달받아 전기차 충전기 위치 안내 등, 다양한 위치기반서비스를 제공합니다.\n2. 제1항 위치기반서비스 이용요금은 원칙적으로 무료입니다. 만약, 별도의 유료 서비스의 경우 해당 서비스에 명시합니다.\n3. 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.\n4. 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.\n5. 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.\n6. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.\n7. MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.\n\n제5조 (서비스내용 변경 통지 등)\n1. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.\n2. 1항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.\n\n제6조 (개인위치정보 수집방법)\n회사는 다음과 같이 위치정보를 수집하여 처리합니다.\n1. 서비스는 회사와 고객 간의 계약에 의해 이루어지고 고객으로부터 수집된 위치정보는 위치정보사업자 및 위치기반서비스사업자로서의 회사의 업무용도로 활용하기 위한 목적으로만 사용하고 있으며 관련 법령에 따른 합법적인 목적 이외에 회사와 고객 간 별도의 합의가 없는 한 제3자에 의해 이용될 수 없습니다. \n2. 회사가 고객의 위치정보를 수집하는 경우에는 서비스를 제공하기 위하여 필요한 고객의 대상 위치좌표만을 수집하며, 접근제어 기술로 안전하게 관리됩니다.\n3. 회사는 단말기 내 GPS 수신모듈을 통하여 측정된 위치정보를 전송받아 위치정보를 알게 되는 방식으로 위치정보를 수집합니다.\n4. 제3항에서 정한 개인위치정보의 수집방법이 변경되는 경우 회사는 인터넷 등에 공지하거나 고객에게 통지합니다. 다만, 회사가 통제할 수 없는 사유가 발생하여 사전 통지가 불가능한 경우에는 사후에 통지합니다.\n\n제7조 (개인위치정보 주체의 권리)\n1. 회원은 회사에 대하여 언제든지 개인위치정보의 수집에 대한 동의 또는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 수집, 이용, 제공사실 확인자료(동의의 일부를 철회한 경우에는 철회한 부분의 개인위치정보 및 위치정보 이용, 제공사실 확인자료에 한함)를 파기합니다.\n2. 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.\n3. 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.\n  ① 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료\n  ② 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용\n4. 회원은 제1호 내지 제3호의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.\n\n제8조 (법정대리인의 권리)\n1. 회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제7조에 의한 회원의 권리를 모두 가집니다.\n2. 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용/제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.\n  ① 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우\n  ② 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우\n\n제9조 (위치정보 수집, 이용, 제공사실 확인자료의 보유근거)\n1. 회사는 위치정보법 제16조 제2항에 근거하여 고객에 대한 위치정보 수집, 이용, 제공 사실 확인자료를 위치정보시스템에 자동으로 기록하며, 기록시점으로부터 최소 6개월간 보존합니다.\n2. 회사는 위치정보법 제24조 제4항의 규정에 의하여 고객이 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 위치정보 이용, 제공 사실 확인자료(동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 이용, 제공 사실 확인자료에 한합니다)를 파기합니다. 다만, 다른 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 해당 법령에 따라 보존합니다.\n\n제10조 (개인위치정보의 보유기간 및 이용기간)\n회사는 고객의 개인위치정보의 수집, 이용 또는 제공 목적을 달성하거나, 본 약관 제7조 제1항에 따라 고객이 개인위치정보의 수집, 이용 또는 제공에 대한 동의의 전부 또는 일부에 대하여 철회한 때에는, 위치정보법 제16조 제2항의 규정에 의하여 기록, 보존하여야 하는 위치정보 이용 및 제공 사실 확인자료 외의 당해 고객의 개인위치정보를 지체 없이 파기합니다.\n\n제11조 (8세 이하의 아동 등의 보호의무자의 권리)\n1. 회사는 아래의 경우에 해당하는 자(이하 \'8세 이하의 아동 등\'이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.\n  ① 8세 이하의 아동\n  ② 금치산자\n  ③ 장애인복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인 고용촉진 및 직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)\n2. 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.\n3. 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보 주체 권리의 전부를 행사할 수 있습니다.\n\n제12조 (개인위치정보의 이용 또는 제공)\n1. 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.\n2. 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용, 제공 사실 확인자료를 자동 기록, 보존하며, 해당 자료는 최소 6개월간 보관합니다.\n3. 회사는 개인위치정보를 회원이 지정하는 제3자 및 차량 동승 서비스를 신청하여 검색된 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.\n  ① 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우\n  ② 회원이 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우\n\n제13조 (서비스이용의 제한 및 중지)\n1. 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.\n  ① 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우\n  ② 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우\n  ③ 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우\n  ④ 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때\n  ⑤ 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우\n2. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원 에게 알려야 합니다.\n\n제14조 (손해배상)\n1. 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.\n2. 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.\n\n제15조 (면책)\n1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.\n  ① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우\n  ② 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우\n  ③ 회원의 귀책사유로 서비스 이용에 장애가 있는 경우\n  ④ 제1호 내지 제3호를 제외한 기타 회사의 고의, 과실이 없는 사유로 인한 경우\n2. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.\n\n제16조 (규정의 준용)\n1. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.\n2. 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.\n\n제17조 (분쟁의 조정 및 기타)\n1. 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.\n2. 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정 위원회에 조정을 신청할 수 있습니다.\n\n제18조 (회사의 연락처)\n회사의 상호 및 주소 등은 다음과 같습니다. \n1. 상호 : 주식회사 차밥\n2. 대표자 : 정봉기\n3. 주소 : 서울특별시 송파구 법원로 11길 7, 현대지식산업센터 C동 1023호\n4. 대표전화 : 070-7774-5929\n\n[ 부 칙 ]\n제1조 (시행일)\n이 약관은 2023년 2월 1일부터 시행합니다. \n\n제2조 (위치정보관리책임자)\n2023년 2월 1일을 기준으로 다음과 같이 지정합니다.\n1. 소속 : 차밥\n2. 성명 : 신정민\n3. 연락처 : 010-8986-7888\n',
      'en': '',
    },
    'uma74oew': {
      'ko': '위치정보 이용약관',
      'en': '',
    },
    '79lnn1kh': {
      'ko': 'Home',
      'en': '',
    },
  },
  // PersonalInfoGuide
  {
    'mwpbk5nv': {
      'ko':
          '주식회사 차밥(Chabap)(이하 \'회사\'라고 합니다)은 정보주체(이하 \'이용자\'라고 합니다)의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고, 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 이용자에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립, 공개합니다.\n\n개인정보의 처리목적\n회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다..\n1. 회원 관리 : 회원제 서비스 이용에 따른 본인확인, 휴대폰 본인정보 유효성 확인, 개인 식별, 불량 회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원 상담 처리, 고지사항 등 최신 정보 전달\n2. 서비스 제공에 관한 계약 이행 및 요금정산 : 전기 자동차 충전기 대여 예약, 서비스 요금 결제, 동의받은 제휴사 서비스 제공, 차량제어, 콘텐츠 제공, 물품 배송 또는 청구서 등 발송, 서비스 제공을 위한 본인확인, 요금추심 등 각종 계약체결 및 이행에 필요한 사항\n3. 맞춤형 회원 서비스 개발 : 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 개선, 만족도 조사, 인구 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 이용자의 서비스 이용에 대한 통계 추출, 결제유형 별 할인혜택 서비스 개발 및 제공\n4. 사고 발생 시 원인 규명 및 처리를 위한 수집 및 이용\n5. 통계작성, 과학적 연구, 공익적 기록보존 등을 위한 가명정보 처리\n6. 마케팅 및 광고 제공(마케팅 정보 수신 동의 시) : 광고, 서비스 안내, 혜택 제공, 리워드 부여, 쿠폰 제공 안내\n\n처리하는 개인정보 항목\n회사는 다음의 개인정보 항목을 처리하고 있습니다.\n1. 일반 필수 항목 (회원 가입 정보) : ID, PW, 이름, 생년월일, 성별, 내국인여부, 이메일 주소, 통신사, 휴대전화번호, 암호화된 동일인 식별정보(CI), 중복가입 확인정보(DI)\n2. 전기자동차 충전서비스 이용을 위한 추가 필수 항목 : 차량 정보, 결제카드 정보, 예약 및 이용 정보\n3. 기타 선택 항목 : Chabap(차밥) 마이존, Chabap(차밥) 플랜, Chabap(차밥) 비즈니스 등 하위 부가 서비스 신청 시 서식에 이용자가 직접 기입하는 정보는 별도 고지 및 동의 후 정보를 수집할 수 있습니다.\n4. 또한 이용자의 서비스 이용 과정이나 업무 처리 과정에서 다음과 같은 정보들이 추가 수집 될 수 있습니다.\n  ① 유선 또는 온라인 상담 서비스 이용 시 : 상담 내역\n  ② 서비스 중 계좌 이체를 통한 결제•환불 이용 시 : 계좌 정보\n  ③ 플랫폼 서비스 이용 시 : 접속 기기 및 환경 정보 (IP Address, 쿠키, 방문일시, 기기정보 등)\n\n개인정보 수집방법\n회사는 다음과 같은 방법으로 개인정보를 수집합니다.\n• 플랫폼을 통한 회원 가입, 하위 부가서비스 신청 및 정보 수집\n• 본인확인 서비스를 통한 수집\n• 유선 또는 온라인 상담 서비스 이용\n• 이벤트 경품 응모, 배송 요청\n• 제휴사로부터의 제공\n• 생성정보 수집 툴을 통한 자동 수집\n• 서비스 이용 과정에서 자동으로 수집\n• 본인•타인의 민원 또는 신고\n\n개인정보의 보유 및 이용기간\n1. 회사는 이용자가 회원자격을 유지하고 있는 동안 수집된 이용자의 개인정보를 보유•이용할 수 있으며, 이용자가 탈퇴하거나 자격을 상실할 경우에는 이용자의 별도 요청이 없더라도 수집된 회원정보를 삭제 및 파기합니다. \n2. 개인정보 중 성명(한글), 휴대전화번호, 회원아이디는 재가입기간 확인 목적으로 3개월간 보존하며, 이용자의 처리정지, 삭제 요구권의 대상이 되지 아니합니다.\n3. 개인정보 제공 목적을 달성하거나, 본인의 철회 요청이 있더라도, 내부보고, 감사 및 검사, 비용 정산(청구) 등 계약이행, 분쟁 대비를 위해 필요한 정보는 거래관계 종료 후 6개월까지, 미이행/분쟁이 계속될 경우 이행 완료/분쟁 해결 시까지는 보유∙이용하며, 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관합니다.\n\n\n\n만 14세 미만 아동의 개인정보 처리에 관한 사항\n1. 회사는 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.\n  • 필수항목 : 법정 대리인의 성명, 관계, 연락처\n2. 또한, 회사의 목적에 따라 아동의 개인정보를 수집할 경우에는 법정대리인으로부터 별도의 동의를 얻습니다.\n3. 회사는 만 14세 미만 아동의 개인정보를 수집할 때에는 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음 중 하나의 방법으로 적법한 법정대리인이 동의하였는지를 확인합니다.\n  ① 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인정보 처리자가 그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자메시지로 알리는 방법\n  ② 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 신용카드·직불카드 등의 카드정보를 제공받는 방법\n  ③ 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 휴대전화 본인인증 등을 통해 본인 여부를 확인하는 방법\n  ④ 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고 법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법\n  ⑤ 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법\n  ⑥ 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 얻는 방법\n  ⑦ 그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법\n\n개인정보의 제3자 제공\n1. 회사는 이용자의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 이용자의 동의, 법률의 특별한 규정 등, 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 이용자의 개인정보를 제3자에게 제공하지 않습니다.\n2. 회사는 원활한 서비스 제공을 위해 다음의 경우 이용자의 동의를 얻어 필요 최소한의 범위로만 제공합니다.\n제공받는 자\t제공목적\t제공 항목\t보유 및 이용기간\n이니시스\t서비스 이용요금 결제업무\t성명, 주소, 휴대전화번호, 이메일주소, 카드결제계좌정보, 신용도정보\t신용카드 발급계약에 따른 거래기간\n\n3. 회사는 다음과 같이 재난, 감영병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 이용자의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.\n분류\t근거법령\t제공기관\t제공되는 개인정보\n재난 대응\t재난\n안전법\t중앙대책본부\n또는\n지역대책본부\t•성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함)\n•이동경로 파악 및 수색·구조를 위한 다음 정보\n  가. CCTV를 통해 수집된 정보\n  나. 교통카드의 사용명세\n  다. 신용카드·직불카드·선불카드의 사용일시, 사용장소\n  라. 처방전의 의료기관 명칭, 전화번호 및 진료기록부상의 진료일시\n•(전기통신사업자, 위치정보사업자인 경우 기재) 개인위치정보\n감염병의 예방 및 관리\t감염볌\n예방법\t질병관리청\n또는\n전국 시·도\t•성명, 주민등록번호, 주소 및 전화번호(휴대전화번호 포함) •「의료법」에 따른 처방전 및 진료기록부\n•질병관리청장이 정하는 기간의 출입국관리기록\n•그 밖에 이동경로를 파악하기 위한 다음 정보\n  가. 「여신전문금융업법」에 따른 신용카드, 직불·선불카드 사용명세\n  나. 「대중교통의 육성 및 이용촉진에 관한 법률」에 따른 교통카드 사용명세\n  다. 「개인정보 보호법」에 따른 영상정보처리기기를 통하여 수집된 영상정보\n•(전기통신사업자, 위치정보사업자인 경우 기재) 개인위치정보\n가축의 전염성질병 발생·확산 방지\t가축전염병예방법\t농림축산식품부\n국립가축방역기관\t•(개인위치정보사업자, 유료도로 관리권자인 경우 기재) 고속도로 통행정보\n실종아동· 정신장애인· 치매환자 등 발견\t실종\n아동법\t경찰관서\t•(개인위치정보사업자, 전기통신사업자, 본인확인기관, 주민등록번호 대체가입수단 제공기관인 경우 기재) 개인위치정보, 인터넷주소, 통신사실확인자료\n자살위험자 보호\t자살\n예방법\t경찰관서\n해양경찰\n소방관서\t•(정보통신서비스 제공자인 경우 기재) 긴급구조대상자의 성명, 주민등록번호(주민등록번호가 없는 경우 생년월일), 주소, 전화번호, 아이디, 전자우편주소 및 개인위치정보\n긴급 구조요청 등 대응\t위치\n정보법\t소방관서\t•(위치정보사업자인 경우 기재) 개인위치정보\n생계곤란 등의 위기상황 대처\t긴급복지\n지원법\t국가 및\n지방자치단체\t•생황이 곤란한 경우 등에 대한 긴급한 생계지원 대상 발굴에 필요한 최소한의 정보\n납치, 감금 등\n범죄와 관련된 자의 개인정보 처리\t개인정보\n보호법\t경찰관서\t•CCTV 등 영상정보\n \t전기통신\n사업법\t수사관서\t•(정보통신사업자인 경우 기재) 이용자의 성명, 주민등록번호, 주소, 전화번호, 아이디, 가입일 또는 해지일\n이 경우 <개인정보처리자명>은(는) 근거법령에 의거하여 필요한 최소한의 개인정보만을 제공하며, 목적과 다르게 제공하지 않겠습니다.\n\n개인정보처리의 위탁\n1. 회사는 서비스를 위해 반드시 필요한 개인정보의 처리 업무 중 일부를 외부 업체에게 위탁하여 수행할 수 있으며, 이 경우, 위탁받은 업체(수탁자)가 개인정보 관련 법률에 따라 개인정보를 안전하게 취급하도록 위탁업무 수행목적 외 개인정보 처리 금지, 기술적•관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리•감독, 손해배상 등 책임에 관한 사항을 “개인정보 처리 위탁 계약서” 등을 통해 규정해야 합니다.\n2. 회사는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독합니다.\n3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.\n\n개인정보의 파기절차 및 방법\n1. 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.\n2. 이용자로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음 에도 불구하고 다른 법령에 의한 근거, 내부 방침, 및 정보보호 사유에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.\n3. 파기절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.\n4. 파기방법 : 회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄 하거나 소각하여 파기합니다.\n\n이용자와 법정대리인의 권리·의무 및 행사방법\n1. 이용자는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.\n※만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.\n2. 권리 행사는 회사에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.\n3. 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n4. 개인정보 열람 및 처리정지를 요구할 경우, 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가 제한 될 수 있습니다.\n5. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n6. 회사는 이용자 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리 정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.\n\n개인정보의 안정성 확보조치\n회사는 이용자의 개인정보를 처리함에 있어 개인정보의 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 아래와 같은 기술적/관리적 대책을 적용하고 있습니다.\n1. 기술적 조치\n  ① 이용자정보의 암호화 소중한 이용자의 개인정보는 DB내에 암호화되어 저장되어 외부 침입에 의해 유출되더라도 이용자의 개인정보를 활용할 수 없도록 하고 있습니다.\n  ② 통신 구간 암호화 이용자가 홈페이지를 통한 회원가입 및 로그인 시 이용자정보를 입력하여 전달하는 구간에 대해 SSL을 통해 이용자의 정보가 안전하게 전송되도록 조치하고 있습니다.\n  ③ 보안솔루션의 설치 서비스 제공 및 이용자의 정보를 안전하게 관리하기 위하여 개인정보처리 시스템에 대해 백신프로그램의 설치, 주기적인 업데이트 및 정기점검을 수행하고 있으며, DB암호화 솔루션 및 화면캡처방지 솔루션을 적용하고 있습니다. 또한 해킹 등의 외부침입을 대비하여 침입차단/탐지시스템을 설치하고 통합보안관제센터를 통해 해킹 및 외부침입에 대비하여 계속적으로 모니터링을 수행하고 있습니다.\n2. 관리적 조치\n  ① 개인정보관리체계 수립 개인정보를 안전하게 관리하기 위하여 회사 내부적으로 개인정보 관리체계를 수립하여 운영하고 있습니다.\n  ② 개인정보보호 위원회 운영 회사의 개인정보보호를 위한 위원회를 운영하고 개인정보관리체계의 운영 및 개인정보보호 이슈 등의 사항에 대하여 개선하고 바로잡기 위한 노력을 기울이고 있습니다.\n  ③ 개인정보 취급자 관리 이용자의 개인정보를 처리하는 개인정보취급자를 대상으로 개인정보보호 서약서를 제출 받고, 개인정보보호 교육을 수행하여 이용자정보의 중요성과 안전하게 관리하도록 하고 있습니다. 또한 개인정보처리자의 권한 관리를 통하여 불필요한 이용자의 개인정보에 대한 접근과 노출을 최소화하고 있습니다.\n\n개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항\n1. 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 `쿠키(cookie)`를 사용합니다.\n2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.\n  ① 쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.\n  ② 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.\n  ③ 쿠키의 저장을 거부할 경우에는 일부 서비스는 이용에 어려움이 있을 수 있습니다. \n\n이용자의 권익침해에 대한 구제방법\n이용자는 개인정보 침해에 대한 피해구제, 상담 등을 아래 기관에 문의하실 수 있습니다. 아래 기관은 회사와 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.\n1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)\n2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)\n4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)\n\n개인정보 보호책임자\n1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n  - 개인정보 보호책임자 : 신정민 (minishiny@chabap.com)\n  - 개인정보 보호 담당부서 : 정보보호팀\n2. 이용자는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.\n\n영상정보처리기기 설치·운영\n회사는 아래와 같이 영상정보처리기기를 설치·운영할 수 있습니다.\n1. 영상정보처리기기 설치근거·목적 : 회사 및 서비스 시설물의 안전, 화재예방\n2. 설치 위치 : 사옥 로비·전시실 등 주요시설물, 서비스를 위한 시설물, 장비가 잘 보이는 장소\n3. 관리책임자, 담당부서 및 영상정보에 대한 접근권한자 : 정보보호팀 신정민 이사\n4. 영상정보 촬영시간 : 24시간, 365일\n5. 영상정보 보관기간 : 촬영 시점으로부터 30일\n6. 보관장소 : 정보보호팀 영상정보처리기기 통제실\n7. 영상정보 확인 방법 및 장소 : 관리책임자에게 요구 (정보보호팀)\n8. 이용자의 영상정보 열람 등 요구에 대한 조치 : 개인영상정보 열람·존재 확인 청구서로 신청하여야 하며, 이용자 자신이 촬영된 경우 또는 명백히 이용자의 생명·신체·재산의 이익을 위해 필요한 경우에 한해 열람을 허용함\n9. 영상정보 보호를 위한 기술적·관리적·물리적 조치 : 내부관리계획 수립, 접근통제 및 접근권한 제한, 영상정보의 안전한 저장·전송기술 적용, 처리기록 보관 및 위·변조 방지조치, 보관시설 마련 및 잠금장치 설치\n10. 회사는 필요에 따라 영상정보처리기기 설치 및 관리 등을 위탁할 수 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하기로 합니다.\n11. 영상정보처리기기 운영·관리 방침의 변경에 관한 사항\n이 영상정보처리기기 운영·관리 방침은 2023년 2월 1일에 제정되었으며, 법령·정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시에는 지체 없이 본 기관 홈페이지를 통해 변경사유 및 내용을 공지하겠습니다.\n\n개인정보 처리방침의 변경에 관한 사항\n회사는 본 개인정보처리방침을 변경하는 경우 그 이유 및 변경내용을 홈페이지 및 앱의 공지사항란 또는 별도의 창을 통하는 등의 방법으로 사전에 공지한 후 변경 및 적용하고 있습니다.\n\n본 방침은 2023년 2월 1일부터 시행됩니다.\n',
      'en': '',
    },
    '7dxt67gb': {
      'ko': '개인정보 처리방침',
      'en': '',
    },
    'kkpmuqat': {
      'ko': 'Home',
      'en': '',
    },
  },
  // ChargeInProcess
  {
    'hlsybizw': {
      'ko': '충전중',
      'en': '',
    },
    'q91sbvaa': {
      'ko': '충전이 완료되면\n결제가 진행됩니다',
      'en': '',
    },
    'qtffdidy': {
      'ko': '충전 완료',
      'en': '',
    },
    '8zug1nuu': {
      'ko': 'Home',
      'en': '',
    },
  },
  // ChargeComplete
  {
    'bde6knmv': {
      'ko': '충전이 완료되었습니다.',
      'en': '',
    },
    '1xwisp72': {
      'ko': '충전량',
      'en': '',
    },
    'tjwe3n88': {
      'ko': 'kWh',
      'en': '',
    },
    '6o1pg0xx': {
      'ko': '충전 단가',
      'en': '',
    },
    'kudhbope': {
      'ko': '/',
      'en': '',
    },
    'rzggx6u5': {
      'ko': 'kWh',
      'en': '',
    },
    '4rsming3': {
      'ko': '충전 결제 금액',
      'en': '',
    },
    '06tfwjfl': {
      'ko': '원',
      'en': '',
    },
    '8a7h1gjp': {
      'ko': '확인',
      'en': '',
    },
    'lh3roc4v': {
      'ko': '충전 완료',
      'en': '',
    },
    's4oeaf48': {
      'ko': 'Home',
      'en': '',
    },
  },
  // Payment
  {
    '7kk6fob9': {
      'ko': 'Page Title',
      'en': '',
    },
    '829iz1w7': {
      'ko': 'Home',
      'en': '',
    },
  },
  // userPaylist
  {
    'oqorajy2': {
      'ko': '이용내역',
      'en': '',
    },
    '80wemjvm': {
      'ko': 'Home',
      'en': '',
    },
  },
  // NaviSelect
  {
    'iqmyvpm4': {
      'ko': '길 안내하기',
      'en': '',
    },
    'moke5koh': {
      'ko': '티맵',
      'en': '',
    },
    'j2duhd1h': {
      'ko': '카카오내비',
      'en': '',
    },
    'matvndxf': {
      'ko': '경로 안내하기',
      'en': '',
    },
    'niihie6k': {
      'ko': 'Home',
      'en': '',
    },
  },
  // PayHistory
  {
    'u34h3tib': {
      'ko': 'This Month',
      'en': '',
    },
    'gxxo2cc2': {
      'ko': 'Walden Books',
      'en': '',
    },
    'mmmfe9mt': {
      'ko': 'Feb 15, 2022',
      'en': '',
    },
    'psg72fik': {
      'ko': '충전량',
      'en': '',
    },
    'wnspf6xu': {
      'ko': '\$52.20',
      'en': '',
    },
    'hhbxiew8': {
      'ko': 'TJ Maxx',
      'en': '',
    },
    'i39aycj4': {
      'ko': 'Feb 15, 2022',
      'en': '',
    },
    '2johfnzb': {
      'ko': '\$152.20',
      'en': '',
    },
    'w0vcmhem': {
      'ko': 'Nike Store',
      'en': '',
    },
    'kyb0bzmd': {
      'ko': 'Feb 15, 2022',
      'en': '',
    },
    '68fn84kb': {
      'ko': '\$552.20',
      'en': '',
    },
    'tqxfsgfq': {
      'ko': 'Border Bookstore',
      'en': '',
    },
    '2l4gg60s': {
      'ko': 'Feb 15, 2022',
      'en': '',
    },
    'qb3ntdp0': {
      'ko': '\$59.20',
      'en': '',
    },
    '3b8sds1b': {
      'ko': 'Last Month',
      'en': '',
    },
    '4xoggrco': {
      'ko': 'Walden Books',
      'en': '',
    },
    'txnzx3rm': {
      'ko': 'Feb 15, 2022',
      'en': '',
    },
    '1gbm3rtj': {
      'ko': '\$52.20',
      'en': '',
    },
    'bzeyxc77': {
      'ko': 'Border Bookstore',
      'en': '',
    },
    'nfcvp6vt': {
      'ko': 'Feb 15, 2022',
      'en': '',
    },
    '11s61vdj': {
      'ko': '\$59.20',
      'en': '',
    },
    'pyqjfn5m': {
      'ko': '이용내역',
      'en': '',
    },
    '1y31lhxo': {
      'ko': 'Home',
      'en': '',
    },
  },
  // RecommendCharge
  {
    'kvlabtsc': {
      'ko': '추천 중전소',
      'en': '',
    },
    'vc9ikcp4': {
      'ko': 'Subtitle for the needs of description',
      'en': '',
    },
    'k9p9lost': {
      'ko': 'Share',
      'en': '',
    },
    'y1dyqnyy': {
      'ko': 'Get Link',
      'en': '',
    },
    '3p6tninl': {
      'ko': 'Edit',
      'en': '',
    },
    'v4nqd4wj': {
      'ko': 'Delete',
      'en': '',
    },
  },
  // bottomSheetsRecommendCharge
  {
    'hb4knxt0': {
      'ko': '추천 충전소',
      'en': '',
    },
    'vadzexqk': {
      'ko': 'DMC래미안e편한세상3단지아파트',
      'en': '',
    },
    'c11vl6ji': {
      'ko': ' 최근 ',
      'en': '',
    },
    'jwjq9td9': {
      'ko': '급속',
      'en': '',
    },
    'ag5vsoey': {
      'ko': '0대',
      'en': '',
    },
    'xywo4cpo': {
      'ko': '완속',
      'en': '',
    },
    'nxizdpv5': {
      'ko': '4대',
      'en': '',
    },
    '0e0dnaaz': {
      'ko': '가능',
      'en': '',
    },
    'ci6xc9u0': {
      'ko': '7.2km',
      'en': '',
    },
    'jkbtksyq': {
      'ko': '논현초교 공영노외주차장',
      'en': '',
    },
    'pvhrmh16': {
      'ko': '가까운',
      'en': '',
    },
    'qkp4pydx': {
      'ko': '급속',
      'en': '',
    },
    'sojdmn3q': {
      'ko': '1대',
      'en': '',
    },
    'rg682vlp': {
      'ko': '완속',
      'en': '',
    },
    'xc3zpmao': {
      'ko': '2대',
      'en': '',
    },
    'lbwra04q': {
      'ko': '가능',
      'en': '',
    },
    'fet89pac': {
      'ko': '7.2km',
      'en': '',
    },
  },
  // bottomSheetPlaceInfo
  {
    'di5wekkv': {
      'ko': '급속',
      'en': '',
    },
    '0tru669b': {
      'ko': '0대',
      'en': '',
    },
    'gj23fnkg': {
      'ko': '완속',
      'en': '',
    },
    '8m1jqv9z': {
      'ko': '4대',
      'en': '',
    },
    '1jke8qy1': {
      'ko': '가능',
      'en': '',
    },
    'wh039ju4': {
      'ko': '안내시작',
      'en': '',
    },
  },
  // BottomSheetDirectCharge
  {
    'ilyvgeve': {
      'ko': '급속',
      'en': '',
    },
    'ekhib1li': {
      'ko': '0대',
      'en': '',
    },
    '2qjmjna0': {
      'ko': '완속',
      'en': '',
    },
    '0d9g98re': {
      'ko': '4대',
      'en': '',
    },
    '0938rwjd': {
      'ko': '가능',
      'en': '',
    },
    '10ytqbtu': {
      'ko': '안내시작',
      'en': '',
    },
  },
  // BottomSheetNavi
  {
    'se8z0d5w': {
      'ko': '길 안내하기',
      'en': '',
    },
    'b7uhbsvl': {
      'ko': '티맵',
      'en': '',
    },
    'xpqtj2qe': {
      'ko': '카카오내비',
      'en': '',
    },
  },
  // Miscellaneous
  {
    'n1aejf93': {
      'ko':
          'In order to search for nearby charging stations to recharge, this app requires access to your current location.',
      'en':
          'In order to search for nearby charging stations to recharge, this app requires access to your current location.',
    },
    'swfu438m': {
      'ko': '',
      'en': '',
    },
    'xr8hato2': {
      'ko': '',
      'en': '',
    },
    'xunmkkpm': {
      'ko': '',
      'en': '',
    },
    'd0u6p56l': {
      'ko': '',
      'en': '',
    },
    '1pbj33cw': {
      'ko': '',
      'en': '',
    },
    'wknp0ah1': {
      'ko': '',
      'en': '',
    },
    'axwtqrg5': {
      'ko': '',
      'en': '',
    },
    'o53hbi15': {
      'ko': '',
      'en': '',
    },
    'kvdox9jc': {
      'ko': '',
      'en': '',
    },
    'pxg5w7md': {
      'ko': '',
      'en': '',
    },
    'iew3pqyi': {
      'ko': '',
      'en': '',
    },
    'vikpofuw': {
      'ko': '',
      'en': '',
    },
    'v1mnupy6': {
      'ko': '',
      'en': '',
    },
    'nm3ijoq6': {
      'ko': '',
      'en': '',
    },
    'b7g9phag': {
      'ko': '',
      'en': '',
    },
    '69bnsd14': {
      'ko': '',
      'en': '',
    },
    '8o9kkonm': {
      'ko': '',
      'en': '',
    },
    '7hi9btan': {
      'ko': '',
      'en': '',
    },
    'qksp71u2': {
      'ko': '',
      'en': '',
    },
    '1bi3gvre': {
      'ko': '',
      'en': '',
    },
    'dkv67wpf': {
      'ko': '',
      'en': '',
    },
  },
].reduce((a, b) => a..addAll(b));
